@import 'reset';
@import 'common';
@import 'buttons';
@import 'header';
@import 'footer';
@import 'box';

body {
  background: #eee url(/images/background.png);
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

.flash {
  padding: 15px;
  background: #f2f1ed;
  border: 1px solid #bbb;
  margin-bottom: 10px;
  
  .rounded;
}

#flash-notice {
  background: #d4ffa8;
}
#flash-error {
  background: #f5a0a4;
}
#flash-warning {
  background: #ffe17f;
}

#container {
  padding: 10px;
  
  input.install {
    font-size: 18px;
  }
  
  table {
    color: #555;
    
    a {
      color: #555; 
    }
    
    thead {
      th.first {
        .rounded-topleft(5px);
      }
      th {
        padding: 15px 0px 10px 0px;
        background-color: #e8e7e3;
        border-bottom: 1px solid #bbb;
        vertical-align: bottom;
      }
      th.last {
        .rounded-topright(5px);
        padding-right: 10px;
      }
    }
    tbody {
      tr:hover {
        background-color: #ffd;
      }
      td {
        padding: 5px 5px 5px 0px;
        border-bottom: 1px solid #ddd;
      }
      td.first {
        padding-left: 5px;
      }
      td.time {
        white-space: nowrap;
      }
      tr.last td {
        border-bottom: 1px solid #bbb;
      }
    }
    tfoot {
      td {
        .rounded-bottom(5px);
        padding: 15px 0px 10px 0px;
        background-color: #e8e7e3;
      }
    }
  }
  
}

#install {
  color: #666;

  p {
    padding: 10px 0;
  }
}

#scheduler {  
  label, input {
    vertical-align: middle;
  }
  
  label,
  input.time,
  input.date {
    font-size: 22px;
    color: #555;
    margin: 0 5px;
  }
  label {
    padding: 0px;
  }
  input.time,
  input.date {
    border: none;
    border-bottom: 1px dashed #888;
    background-color: #fcf6e1;
  }
  input.time {
    width: 65px;
  }
  input.date {
    width: 135px;
  }
  span.action input {
    margin-left: 5px;
  }
} 

@import 'footer';
