@import 'common';

.box {
  margin: 0;
  padding: 5px;
  background: #dfdeda;
  border: 1px solid #bbb;
  
  .box-shadow;
  .rounded;
  
  .innerbox {
    .rounded(6px);
    
    padding: 15px;
    border: 1px solid #bbb;
    background: #fff;
  }
}