@import 'lib';

a.button, .button {
  .rounded(50px);
  .box-shadow(rgba(0,0,0,0.6), 0px, 2px, 4px);
  cursor: pointer;
  padding: 5px 20px 6px;
  text-decoration: none;
  text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
  font-size: 18px;
  font-weight: bold;
  .background-linear(#dfdeda, #b7b5bc, #726f7a);
  color: white;
}

a.purple, .purple {
  .background-linear(#9986f9, #9986f9, #5644ac);
  color: white;
}

a.green, .green {
  .background-linear(#b2e97c, #b2e97c, #6fbd20);
  color: white;
}
