#footer {
  margin: 10px;
  padding-bottom: 20px;
  text-shadow: rgba(254, 255, 255, 0.496094) 0px 1px 0px;
    
  a {
    color: #666;
  }
  
  p {
    padding: 5px 10px 0 10px;
    font-size: 12px;
    color: #666;
  }
}