#header {
  #logo {
    float: left;
    width: 300px;
    padding: 20px 20px 10px 62px;
    background: transparent url('/images/scheduleitapp_icon.png') 10px 15px no-repeat;
    text-shadow: rgba(254, 255, 255, 0.496094) 0px 1px 0px;
    
    a {
      text-decoration: none;
      color: #666;
      text-shadow: rgba(254, 255, 255, 0.496094) 0px 1px 0px;
    }
    
    h1 {
      color: #666;
      line-height: 1em;
      font-size: 17pt;
      font-family: 'Droid Sans', sans-serif;
    }

    p {
      font-size: 12px;
      color: #666;
    }
  }
  
  #status {
    float: right;
    padding: 40px 10px 0 0;
    font-size: 12px;

  	width: 500px;
  	text-align: right;
  	
  	color: #666;
    text-shadow: rgba(254, 255, 255, 0.496094) 0px 1px 0px;
    
    a { 
      color: #666;
    }
  }
  
}
