.rounded(@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.rounded-topleft(@radius: 10px) {
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
}

.rounded-topright(@radius: 10px) {
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
}

.rounded-bottom(@radius: 10px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
}

.box-shadow(@color: #888, @d1: 3px, @d2: 3px, @d3: 3px) {
  box-shadow: @color @d1 @d2 @d3;
  -moz-box-shadow: @color @d1 @d2 @d3;
  -webkit-box-shadow: @color @d1 @d2 @d3;
}

.background-linear(@default: #678090, @from: #6F9DBE, @to: #0A366A) {
  background: @default;  
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
}
