@import 'lib';
@import 'reset';
@import 'common';
@import 'header';
@import 'footer';
@import 'box';
@import 'buttons';

body {
  background: #eee url(/images/background.png);
  text-shadow: rgba(254, 255, 255, 0.496094) 0px 1px 0px;
  line-height: 1.4em;
  font-size: 12px;
  color: #222;
}

h1 {
  font-family: 'Droid Sans';
  font-size: 6.5em;
  font-weight: bold;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

#content .wrapper {
  padding: 20px 50px;
  text-align: justify;
}

#container {
  .innerbox {
    padding: 40px;
  }
  ul {
    padding-top: 10px;
  }
  li {
    list-style-type: circle;
    margin-left: 20px;
  }
  p {
    padding: 10px 0px;
  }
}

#details {
  padding: 10px 0;
}

#screenshot {
  float: right;
  width: 600px;
  border: 10px solid #fff;
  .box-shadow(#444, 0, 0, 10px);
  .rounded;
}

#description {
  float: left;
  width: 310px;

  .innerbox {
    padding: 20px;
  }

  h2 {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #666;
    color: #666;
    line-height: 1.2em;
  }

  p {
    padding-bottom: 15px;
  }

}
